ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          64 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00000000 000310 00001c 00  WA  0   0  4
  [ 2] .bss              NOBITS          00000000 000330 000065 00  WA  0   0  4
  [ 3] .text             PROGBITS        00000000 000330 0000dd 00  AX  0   0 16
  [ 4] .debug_aranges    PROGBITS        00000000 000410 000020 00      0   0  1
  [ 5] .rela.debug_[...] RELA            00000000 000430 000018 0c     15   4  4
  [ 6] .debug_pubnames   PROGBITS        00000000 000450 000000 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 000450 00007a 00      0   0  1
  [ 8] .rela.debug_info  RELA            00000000 0004d0 00003c 0c     15   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 000510 00001b 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 000530 0000b3 00      0   0  1
  [11] .rela.debug_line  RELA            00000000 0005f0 00000c 0c     15  10  4
  [12] .debug_frame      PROGBITS        00000000 000600 000000 00      0   0  8
  [13] .debug_loc        PROGBITS        00000000 000600 000000 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000600 0000c9 00      0   0  1
  [15] .symtab           SYMTAB          00000000 0006d0 0001e0 10     16  28  4
  [16] .strtab           STRTAB          00000000 0008b0 000108 00      0   0  1
  [17] .rel.text         REL             00000000 0009c0 000068 08     15   3  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.debug_aranges' at offset 0x430 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000006  00000501 R_386_32          00000000   .debug_info + 0
00000010  00000401 R_386_32          00000000   .text + 0

Relocation section '.rela.debug_info' at offset 0x4d0 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000006  00000601 R_386_32          00000000   .debug_abbrev + 0
0000000c  00000401 R_386_32          00000000   .text + 0
00000010  00000401 R_386_32          00000000   .text + 0
00000014  00000701 R_386_32          00000000   .debug_line + 0
00000071  00000401 R_386_32          00000000   .text + 0

Relocation section '.rela.debug_line' at offset 0x5f0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000006c  00000401 R_386_32          00000000   .text + 0

Relocation section '.rel.text' at offset 0x9c0 contains 13 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000301 R_386_32          00000000   .bss
00000025  00000301 R_386_32          00000000   .bss
0000002f  00000201 R_386_32          00000000   .data
00000034  00000301 R_386_32          00000000   .bss
0000003a  00000301 R_386_32          00000000   .bss
00000041  00000201 R_386_32          00000000   .data
0000004e  00000301 R_386_32          00000000   .bss
00000053  00000201 R_386_32          00000000   .data
00000063  00000201 R_386_32          00000000   .data
00000079  00000301 R_386_32          00000000   .bss
0000007e  00000201 R_386_32          00000000   .data
0000008f  00000201 R_386_32          00000000   .data
000000ab  00000201 R_386_32          00000000   .data

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 30 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/eduardo/Do[...]
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_EXIT
     9: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
    10: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_WRITE
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS STDIN
    12: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS STDOUT
    13: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_CALL
    14: 00000000     1 OBJECT  LOCAL  DEFAULT    1 nwln
    15: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS NWLN_SIZE
    16: 00000002     1 OBJECT  LOCAL  DEFAULT    1 msg1
    17: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS MSG1_SIZE
    18: 0000000e     1 OBJECT  LOCAL  DEFAULT    1 msg2
    19: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS MSG2_SIZE
    20: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS BUFFER_SIZE
    21: 0000001a     2 OBJECT  LOCAL  DEFAULT    1 buffer_len
    22: 00000000     1 OBJECT  LOCAL  DEFAULT    2 buffer
    23: 00000064     1 OBJECT  LOCAL  DEFAULT    2 char
    24: 0000000c     0 NOTYPE  LOCAL  DEFAULT    3 LerChar.l1
    25: 00000048     0 NOTYPE  LOCAL  DEFAULT    3 LerChar.end
    26: 00000058     0 NOTYPE  LOCAL  DEFAULT    3 PrintMsg
    27: 000000a0     0 NOTYPE  LOCAL  DEFAULT    3 PrintNwln
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 LerChar
    29: 000000b7     0 NOTYPE  GLOBAL DEFAULT    3 _start

No version information found in this file.
